; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v21


[env]
platform = espressif32 @ 3.1.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson @^6.17.0
	lewisxhe/AXP202X_Library @^1.1.2
	peterus/APRS-Decoder-Lib @^0.0.6
	peterus/esp-logger @^0.0.2
	peterus/ESP-FTP-Server-Lib @^0.9.6
	madhephaestus/ESP32AnalogRead@^0.1.2
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8
check_tool = cppcheck
check_flags = cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
upload_port = /dev/cu.wchusbserial*

[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall

[env:lora_board_debug]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
build_flags = -Wall -DCORE_DEBUG_LEVEL=3


[env:ttgo-lora32-debug-v21]
platform = espressif32
board = ttgo-lora32-v21
build_flags = -Wall -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
